[gd_scene format=3 uid="uid://csue2m7vi7aua"]

[ext_resource type="PackedScene" uid="uid://jpi63r5035iy" path="res://game/songs/deprecatedFAWK/week3/pico/pico/pico-pico.tscn" id="1_2ve6h"]
[ext_resource type="AudioStream" uid="uid://6sith3dgedo6" path="res://game/songs/deprecatedFAWK/week3/blammed/pico/Inst-pico.ogg" id="2_wuttd"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week3/blammed/pico/blammed-chart-pico.json" id="3_5c0yb"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week3/blammed/pico/blammed-metadata-pico.json" id="4_38j6n"]
[ext_resource type="AudioStream" uid="uid://vivu3b6cibni" path="res://game/songs/deprecatedFAWK/week3/blammed/pico/Voices-pico-playable-pico.ogg" id="5_b7xjc"]
[ext_resource type="AudioStream" uid="uid://bnkdqs36u3o0p" path="res://game/songs/deprecatedFAWK/week3/blammed/pico/Voices-pico-pico.ogg" id="6_le5e2"]

[node name="Blammed [Pico Mix]" instance=ExtResource("1_2ve6h")]
instrumental = ExtResource("2_wuttd")
chart = ExtResource("3_5c0yb")
metadata = ExtResource("4_38j6n")

[node name="Player Strumline" parent="HUD" index="2"]
vocal = ExtResource("5_b7xjc")

[node name="Opponent Strumline" parent="HUD" index="3"]
vocal = ExtResource("6_le5e2")
