[gd_scene format=3 uid="uid://dxhj2kcos1mjy"]

[ext_resource type="Script" uid="uid://d4isjc8jhlo51" path="res://backend/playstate.gd" id="1_31qsr"]
[ext_resource type="AudioStream" uid="uid://dnk8a07ftetod" path="res://game/songs/week6/roses/Inst.ogg" id="2_sdi5g"]
[ext_resource type="JSON" path="res://game/songs/week6/roses/roses-chart.json" id="3_j4hhu"]
[ext_resource type="JSON" path="res://game/songs/week6/roses/roses-metadata.json" id="4_r46rd"]
[ext_resource type="PackedScene" uid="uid://ct55plcbqvr6w" path="res://game/hud/default/default.tscn" id="5_ihfw5"]
[ext_resource type="PackedScene" uid="uid://by7lsxsk376qe" path="res://backend/objects/gameplay/strum_line.tscn" id="6_sc8bx"]
[ext_resource type="AudioStream" uid="uid://fehcla4iud8e" path="res://game/songs/week6/roses/Voices-bf.ogg" id="7_eyth2"]
[ext_resource type="AudioStream" uid="uid://bwsg5ans4awxq" path="res://game/songs/week6/roses/Voices-senpai.ogg" id="8_lv05b"]
[ext_resource type="PackedScene" uid="uid://b5wf605gy68im" path="res://game/stages/stage/main-stage.tscn" id="9_emhkr"]
[ext_resource type="PackedScene" uid="uid://dsb8hi3rcm1we" path="res://game/characters/gf/gf.tscn" id="10_e5xkh"]
[ext_resource type="PackedScene" uid="uid://dce1gi35xadwb" path="res://game/characters/dad-old/dad.tscn" id="11_p50ab"]
[ext_resource type="PackedScene" uid="uid://b5dhcukcytfuy" path="res://game/characters/bf/bf.tscn" id="12_hnid5"]

[node name="Roses" type="Node2D" node_paths=PackedStringArray("hud", "strum_lines", "camera", "stage")]
script = ExtResource("1_31qsr")
hud = NodePath("HUD")
strum_lines = [NodePath("HUD/Player Strumline"), NodePath("HUD/Opponent Strumline")]
instrumental = ExtResource("2_sdi5g")
chart = ExtResource("3_j4hhu")
metadata = ExtResource("4_r46rd")
camera = NodePath("Camera")
stage = NodePath("Stage")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="HUD" parent="." instance=ExtResource("5_ihfw5")]

[node name="Player Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_sc8bx")]
position = Vector2(960, 125)
vocal = ExtResource("7_eyth2")
characters = [NodePath("../../Stage/Boyfriend")]

[node name="Opponent Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_sc8bx")]
position = Vector2(320, 125)
vocal = ExtResource("8_lv05b")
characters = [NodePath("../../Stage/Dad")]
cpu = true

[node name="Stage" parent="." instance=ExtResource("9_emhkr")]

[node name="Girlfriend" parent="Stage" instance=ExtResource("10_e5xkh")]
position = Vector2(751.5, 787)

[node name="Dad" parent="Stage" instance=ExtResource("11_p50ab")]
position = Vector2(335, 885)

[node name="Boyfriend" parent="Stage" instance=ExtResource("12_hnid5")]
position = Vector2(989.5, 885)
