[gd_scene format=3 uid="uid://416euvy7knyr"]

[ext_resource type="PackedScene" uid="uid://1ghand11g74v" path="res://game/songs/deprecatedFAWK/weekend1/darnell/darnell.tscn" id="1_psfdp"]
[ext_resource type="AudioStream" uid="uid://wjmh8d3brwa8" path="res://game/songs/deprecatedFAWK/weekend1/lit-up/Inst.ogg" id="2_jhkbp"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/weekend1/lit-up/lit-up-chart.json" id="3_28732"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/weekend1/lit-up/lit-up-metadata.json" id="4_1sd8s"]
[ext_resource type="AudioStream" uid="uid://wb370k2vbt0v" path="res://game/songs/deprecatedFAWK/weekend1/lit-up/Voices-pico.ogg" id="5_1sd8s"]
[ext_resource type="AudioStream" uid="uid://diglmffay4ort" path="res://game/songs/deprecatedFAWK/weekend1/lit-up/Voices-darnell.ogg" id="6_lymd3"]

[node name="Lit Up" instance=ExtResource("1_psfdp")]
instrumental = ExtResource("2_jhkbp")
chart = ExtResource("3_28732")
metadata = ExtResource("4_1sd8s")

[node name="Player Strumline" parent="HUD" index="2"]
vocal = ExtResource("5_1sd8s")

[node name="Opponent Strumline" parent="HUD" index="3"]
vocal = ExtResource("6_lymd3")
