[gd_scene format=3 uid="uid://28myhn626d5o"]

[ext_resource type="Script" uid="uid://u5vd3xr2qa6k" path="res://backend/objects/stage.gd" id="1_lc6gh"]
[ext_resource type="Texture2D" uid="uid://bxrscfwlaejyt" path="res://game/stages/stage/erect/brightLightSmall.png" id="2_mympf"]
[ext_resource type="Script" uid="uid://c5ju3u657fyae" path="res://addons/gdanimate/animate_symbol.gd" id="4_u5xto"]
[ext_resource type="Texture2D" uid="uid://d4mb0ovy5aoan" path="res://game/stages/stage/erect/bg.png" id="5_204hb"]
[ext_resource type="Script" uid="uid://dy4vnmv4435ty" path="res://addons/gdanimate/animate_atlas.gd" id="5_gwarl"]
[ext_resource type="Script" uid="uid://s4mrcnjetwud" path="res://addons/gdanimate/sparrow/sparrow_frame.gd" id="6_076xv"]
[ext_resource type="Texture2D" uid="uid://citkm8ui0pg0j" path="res://game/stages/stage/erect/server.png" id="6_u5xto"]
[ext_resource type="Texture2D" uid="uid://da41m4kjdb3si" path="res://game/stages/stage/erect/lights.png" id="7_gwarl"]
[ext_resource type="Script" uid="uid://nqbs7y41i566" path="res://addons/gdanimate/sparrow/sparrow_atlas.gd" id="7_s3663"]
[ext_resource type="Texture2D" uid="uid://8ngpbfm31sva" path="res://game/stages/stage/erect/orangeLight.png" id="8_076xv"]
[ext_resource type="Texture2D" uid="uid://4dlqbu4eyl26" path="res://game/stages/stage/erect/crowd.png" id="8_gwarl"]
[ext_resource type="Texture2D" uid="uid://bqmytx1jcqpko" path="res://game/stages/stage/erect/lightgreen.png" id="9_s3663"]
[ext_resource type="Texture2D" uid="uid://dednnh5dvsyx5" path="res://game/stages/stage/erect/lightred.png" id="10_h3u2y"]
[ext_resource type="Texture2D" uid="uid://csn0f4cnro801" path="res://game/stages/stage/erect/lightAbove.png" id="11_pm6px"]

[sub_resource type="Resource" id="Resource_gwarl"]
script = ExtResource("6_076xv")
name = &"idle0000"
region = Rect2i(0, 0, 1873, 450)
offset = Rect2i(0, -2, 1873, 452)

[sub_resource type="Resource" id="Resource_076xv"]
script = ExtResource("6_076xv")
name = &"idle0001"
region = Rect2i(1878, 0, 1863, 443)
offset = Rect2i(-10, -9, 1873, 452)

[sub_resource type="Resource" id="Resource_s3663"]
script = ExtResource("6_076xv")
name = &"idle0002"
region = Rect2i(0, 455, 1859, 442)
offset = Rect2i(-10, -9, 1873, 452)

[sub_resource type="Resource" id="Resource_pm6px"]
script = ExtResource("6_076xv")
name = &"idle0003"
region = Rect2i(1864, 455, 1865, 436)
offset = Rect2i(-4, -15, 1873, 452)

[sub_resource type="Resource" id="Resource_pxhib"]
script = ExtResource("6_076xv")
name = &"idle0004"
region = Rect2i(0, 902, 1869, 436)
offset = Rect2i(-4, -15, 1873, 452)

[sub_resource type="Resource" id="Resource_tqstx"]
script = ExtResource("6_076xv")
name = &"idle0005"
region = Rect2i(1874, 902, 1869, 451)
offset = Rect2i(-4, 0, 1873, 452)

[sub_resource type="Resource" id="Resource_hbin0"]
script = ExtResource("6_076xv")
name = &"idle0006"
region = Rect2i(0, 1358, 1867, 451)
offset = Rect2i(-4, 0, 1873, 452)

[sub_resource type="Resource" id="Resource_25pio"]
script = ExtResource("6_076xv")
name = &"idle0007"
region = Rect2i(1872, 1358, 1871, 449)
offset = Rect2i(0, -2, 1873, 452)

[sub_resource type="Resource" id="Resource_h3u2y"]
script = ExtResource("7_s3663")
texture = ExtResource("8_gwarl")
sparrow_path = "res://game/stages/stage/erect/crowd.xml"
framerate = 12.0
frames = Array[ExtResource("6_076xv")]([SubResource("Resource_gwarl"), SubResource("Resource_076xv"), SubResource("Resource_s3663"), SubResource("Resource_pm6px"), SubResource("Resource_pxhib"), SubResource("Resource_tqstx"), SubResource("Resource_hbin0"), SubResource("Resource_25pio")])
symbols = PackedStringArray("idle")
format = "sparrow"
metadata/_custom_type_script = "uid://nqbs7y41i566"

[node name="MainStageErect" type="Node2D" unique_id=1125685356]
script = ExtResource("1_lc6gh")
camera_zoom = 0.85
opponent_position = Vector2(40, 850)
opponent_camera_offset = Vector2(270, -100)
player_position = Vector2(977.5, 865)
player_camera_offset = Vector2(-170, -140)
gf_position = Vector2(501.5, 825)

[node name="0" type="Parallax2D" parent="." unique_id=1647449664]
scroll_scale = Vector2(0, 0)

[node name="Solid" type="ColorRect" parent="0" unique_id=1320035969]
offset_left = -500.0
offset_top = -1000.0
offset_right = 1900.0
offset_bottom = 1000.0
color = Color(0.13333334, 0.1254902, 0.14901961, 1)

[node name="0_8" type="Parallax2D" parent="." unique_id=1413413648]
scroll_scale = Vector2(0.8, 0.8)

[node name="Crowd" type="Node2D" parent="0_8" unique_id=747929948]
position = Vector2(682, 290)
script = ExtResource("4_u5xto")
symbol = "idle"
frame = 2
autoplay = true
playing = true
loop = true
centered = false
atlases = Array[ExtResource("5_gwarl")]([SubResource("Resource_h3u2y")])
metadata/_custom_type_script = "uid://c5ju3u657fyae"

[node name="1_2" type="Parallax2D" parent="." unique_id=660075900]
scroll_scale = Vector2(1.2, 1.2)

[node name="BrightLightSmall" type="Sprite2D" parent="1_2" unique_id=461870814]
position = Vector2(967, -103)
texture = ExtResource("2_mympf")
centered = false

[node name="Bg" type="Sprite2D" parent="." unique_id=334630030]
position = Vector2(-765, -247)
texture = ExtResource("5_204hb")
centered = false

[node name="Server" type="Sprite2D" parent="." unique_id=1243327733]
position = Vector2(-991, 205)
texture = ExtResource("6_u5xto")
centered = false

[node name="LightGreen" type="Sprite2D" parent="." unique_id=919778330]
position = Vector2(-171, 242)
texture = ExtResource("9_s3663")
centered = false

[node name="LightRed" type="Sprite2D" parent="." unique_id=2139899372]
position = Vector2(-101, 560)
texture = ExtResource("10_h3u2y")
centered = false

[node name="OrangeLight" type="Sprite2D" parent="." unique_id=1224394456]
position = Vector2(189, -500)
scale = Vector2(1, 1700)
texture = ExtResource("8_076xv")
centered = false

[node name="1_2_again" type="Parallax2D" parent="." unique_id=537739392]
scroll_scale = Vector2(1.2, 1.2)

[node name="Lights" type="Sprite2D" parent="1_2_again" unique_id=1840503934]
position = Vector2(-847, -245)
texture = ExtResource("7_gwarl")
centered = false

[node name="LightAbove" type="Sprite2D" parent="." unique_id=780810900]
position = Vector2(804, -117)
texture = ExtResource("11_pm6px")
