[gd_scene format=3 uid="uid://cbr102cv8q51w"]

[ext_resource type="Script" uid="uid://d4isjc8jhlo51" path="res://backend/playstate.gd" id="1_87q25"]
[ext_resource type="AudioStream" uid="uid://6heve4xn5372" path="res://game/songs/week6/senpai/Inst.ogg" id="2_x63kh"]
[ext_resource type="JSON" path="res://game/songs/week6/senpai/senpai-chart.json" id="3_hvcae"]
[ext_resource type="JSON" path="res://game/songs/week6/senpai/senpai-metadata.json" id="4_ktn33"]
[ext_resource type="PackedScene" uid="uid://ct55plcbqvr6w" path="res://game/hud/default/default.tscn" id="5_f4yjf"]
[ext_resource type="PackedScene" uid="uid://by7lsxsk376qe" path="res://backend/objects/gameplay/strum_line.tscn" id="6_78nil"]
[ext_resource type="AudioStream" uid="uid://c7dynvtx56t27" path="res://game/songs/week6/senpai/Voices-bf.ogg" id="7_ymtrm"]
[ext_resource type="AudioStream" uid="uid://cnacvjgscvsum" path="res://game/songs/week6/senpai/Voices-senpai.ogg" id="8_l4lp6"]
[ext_resource type="PackedScene" uid="uid://b5wf605gy68im" path="res://game/stages/stage/main-stage.tscn" id="9_13c6y"]
[ext_resource type="PackedScene" uid="uid://dsb8hi3rcm1we" path="res://game/characters/gf/gf.tscn" id="10_1aimc"]
[ext_resource type="PackedScene" uid="uid://dce1gi35xadwb" path="res://game/characters/dad-old/dad.tscn" id="11_k3yg3"]
[ext_resource type="PackedScene" uid="uid://b5dhcukcytfuy" path="res://game/characters/bf-old/bf.tscn" id="12_n70nc"]

[node name="Senpai" type="Node2D" node_paths=PackedStringArray("hud", "strum_lines", "camera", "stage")]
script = ExtResource("1_87q25")
hud = NodePath("HUD")
strum_lines = [NodePath("HUD/Player Strumline"), NodePath("HUD/Opponent Strumline")]
instrumental = ExtResource("2_x63kh")
chart = ExtResource("3_hvcae")
metadata = ExtResource("4_ktn33")
camera = NodePath("Camera")
stage = NodePath("Stage")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="HUD" parent="." instance=ExtResource("5_f4yjf")]

[node name="Player Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_78nil")]
position = Vector2(960, 125)
vocal = ExtResource("7_ymtrm")
characters = [NodePath("../../Stage/Boyfriend")]

[node name="Opponent Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_78nil")]
position = Vector2(320, 125)
vocal = ExtResource("8_l4lp6")
characters = [NodePath("../../Stage/Dad")]
cpu = true

[node name="Stage" parent="." instance=ExtResource("9_13c6y")]

[node name="Girlfriend" parent="Stage" instance=ExtResource("10_1aimc")]
position = Vector2(751.5, 787)

[node name="Dad" parent="Stage" instance=ExtResource("11_k3yg3")]
position = Vector2(335, 885)

[node name="Boyfriend" parent="Stage" instance=ExtResource("12_n70nc")]
position = Vector2(989.5, 885)
