[gd_scene load_steps=7 format=3 uid="uid://dglvsxqqmyh4i"]

[ext_resource type="PackedScene" uid="uid://4gbxajbfai2i" path="res://game/songs/week1/bopeebo/pico/bopeebo-pico.tscn" id="1_phttn"]
[ext_resource type="AudioStream" uid="uid://cx78po4pa5bar" path="res://game/songs/week1/fresh/pico/Inst-pico.ogg" id="2_d7t47"]
[ext_resource type="JSON" path="res://game/songs/week1/fresh/pico/fresh-chart-pico.json" id="3_jm3ec"]
[ext_resource type="JSON" path="res://game/songs/week1/fresh/pico/fresh-metadata-pico.json" id="4_8l53e"]
[ext_resource type="AudioStream" uid="uid://n0pjkpud74eh" path="res://game/songs/week1/fresh/pico/Voices-pico-playable-pico.ogg" id="5_sfq1f"]
[ext_resource type="AudioStream" uid="uid://dkh6bvj15scdy" path="res://game/songs/week1/fresh/pico/Voices-dad-pico.ogg" id="6_1qsax"]

[node name="Fresh [Pico Mix]" instance=ExtResource("1_phttn")]
instrumental = ExtResource("2_d7t47")
chart = ExtResource("3_jm3ec")
metadata = ExtResource("4_8l53e")

[node name="Player Strumline" parent="HUD" index="2"]
vocal = ExtResource("5_sfq1f")

[node name="Opponent Strumline" parent="HUD" index="3"]
vocal = ExtResource("6_1qsax")
