[gd_scene format=3 uid="uid://dxyx7tq2s4pas"]

[ext_resource type="Script" uid="uid://d4isjc8jhlo51" path="res://backend/game/playstate.gd" id="1_6cka4"]
[ext_resource type="AudioStream" uid="uid://b16uhuufiy0t0" path="res://game/songs/deprecatedFAWK/week1/bopeebo/Inst.ogg" id="2_7mle1"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week1/bopeebo/bopeebo-chart.json" id="3_w72w0"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week1/bopeebo/bopeebo-metadata.json" id="4_p23b8"]
[ext_resource type="Script" uid="uid://dhj71furw851k" path="res://backend/objects/funkin_camera.gd" id="5_skutt"]
[ext_resource type="PackedScene" uid="uid://ct55plcbqvr6w" path="res://game/hud/default/default.tscn" id="6_4fmub"]
[ext_resource type="PackedScene" uid="uid://by7lsxsk376qe" path="res://backend/objects/gameplay/strum_line.tscn" id="7_ty6su"]
[ext_resource type="AudioStream" uid="uid://mrfdp6rt2826" path="res://game/songs/deprecatedFAWK/week1/bopeebo/Voices-bf.ogg" id="8_wsrnj"]
[ext_resource type="AudioStream" uid="uid://b5338alwqox0l" path="res://game/songs/deprecatedFAWK/week1/bopeebo/Voices-dad.ogg" id="9_b305h"]
[ext_resource type="PackedScene" uid="uid://b5wf605gy68im" path="res://game/stages/stage/main-stage.tscn" id="10_32me5"]
[ext_resource type="PackedScene" uid="uid://c3aalowko0un8" path="res://game/characters/dad/Dad.tscn" id="11_fa0pr"]
[ext_resource type="PackedScene" uid="uid://cf7suhflftoqs" path="res://game/characters/bf/Boyfriend.tscn" id="12_8konc"]

[node name="Bopeebo" type="Node2D" unique_id=1169312412 node_paths=PackedStringArray("hud", "opponent_strumline", "player_strumline", "camera", "stage")]
script = ExtResource("1_6cka4")
hud = NodePath("HUD")
opponent_strumline = NodePath("HUD/Opponent Strumline")
player_strumline = NodePath("HUD/Player Strumline")
instrumental = ExtResource("2_7mle1")
chart = ExtResource("3_w72w0")
metadata = ExtResource("4_p23b8")
camera = NodePath("Camera")
stage = NodePath("Stage")

[node name="Camera" type="Camera2D" parent="." unique_id=1249775737]
zoom = Vector2(1.1, 1.1)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("5_skutt")
metadata/_custom_type_script = "uid://dhj71furw851k"

[node name="HUD" parent="." unique_id=1656073574 instance=ExtResource("6_4fmub")]

[node name="Player Strumline" parent="HUD" unique_id=1872476421 node_paths=PackedStringArray("characters") instance=ExtResource("7_ty6su")]
position = Vector2(910, 105)
vocal = ExtResource("8_wsrnj")
characters = [null]

[node name="Opponent Strumline" parent="HUD" unique_id=76783612 node_paths=PackedStringArray("characters") instance=ExtResource("7_ty6su")]
position = Vector2(270, 105)
vocal = ExtResource("9_b305h")
characters = [null]
cpu = true

[node name="Stage" parent="." unique_id=1584997871 instance=ExtResource("10_32me5")]

[node name="Dad" parent="Stage" unique_id=76635454 instance=ExtResource("11_fa0pr")]
z_index = 1
position = Vector2(308, 800)

[node name="Boyfriend" parent="Stage" unique_id=1470991517 instance=ExtResource("12_8konc")]
z_index = 100
