[gd_scene format=3 uid="uid://dce1gi35xadwb"]

[ext_resource type="Script" uid="uid://bwlqvq7f3v18s" path="res://backend/objects/character.gd" id="1_br683"]
[ext_resource type="Script" uid="uid://cq8cndjj4htcm" path="res://backend/objects/funkin_sprite.gd" id="2_evl7w"]
[ext_resource type="SpriteFrames" uid="uid://bu6bgjaxau3bq" path="res://game/characters/dad/daddyDearest.xml" id="2_qcu0i"]
[ext_resource type="Script" uid="uid://bqnqs6vqftn7m" path="res://backend/objects/funkin_sprite_anim.gd" id="4_qcu0i"]
[ext_resource type="Script" uid="uid://c5ju3u657fyae" path="res://addons/gdanimate/animate_symbol.gd" id="5_8570o"]
[ext_resource type="Script" uid="uid://dy4vnmv4435ty" path="res://addons/gdanimate/animate_atlas.gd" id="6_6ucsu"]

[sub_resource type="Resource" id="Resource_xifjf"]
script = ExtResource("4_qcu0i")
animation_name = "idle"
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_6ucsu"]
script = ExtResource("4_qcu0i")
animation_name = "singDOWN"
offset = Vector2(20, 16)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_8570o"]
script = ExtResource("4_qcu0i")
animation_name = "singLEFT"
offset = Vector2(-24, -6)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_cs8vu"]
script = ExtResource("4_qcu0i")
animation_name = "singRIGHT"
offset = Vector2(25, -12)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_ywlry"]
script = ExtResource("4_qcu0i")
animation_name = "singUP"
offset = Vector2(-5, -26)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[node name="Dad" type="Node2D" unique_id=1620332081]
script = ExtResource("1_br683")

[node name="FunkinSprite" type="AnimatedSprite2D" parent="." unique_id=212648189]
position = Vector2(50, -342)
sprite_frames = ExtResource("2_qcu0i")
animation = &"idle"
autoplay = "idle"
frame = 13
frame_progress = 1.0
offset = Vector2(-5, -26)
script = ExtResource("2_evl7w")
animations = Dictionary[String, ExtResource("4_qcu0i")]({
"idle": SubResource("Resource_xifjf"),
"singDOWN": SubResource("Resource_6ucsu"),
"singLEFT": SubResource("Resource_8570o"),
"singRIGHT": SubResource("Resource_cs8vu"),
"singUP": SubResource("Resource_ywlry")
})
metadata/_custom_type_script = "uid://cq8cndjj4htcm"

[node name="AnimateSymbol" type="Node2D" parent="." unique_id=588538501]
script = ExtResource("5_8570o")
atlases = Array[ExtResource("6_6ucsu")]([null])
metadata/_custom_type_script = "uid://c5ju3u657fyae"
