[gd_scene load_steps=10 format=3 uid="uid://dce1gi35xadwb"]

[ext_resource type="SpriteFrames" uid="uid://c1ce5npcqpcw0" path="res://game/characters/dad/daddyDearest.res" id="1_2h4gj"]
[ext_resource type="Script" uid="uid://bwlqvq7f3v18s" path="res://backend/objects/character.gd" id="1_br683"]
[ext_resource type="Script" uid="uid://cq8cndjj4htcm" path="res://backend/objects/funkin_sprite.gd" id="2_evl7w"]
[ext_resource type="Script" uid="uid://bqnqs6vqftn7m" path="res://backend/objects/funkin_sprite_anim.gd" id="4_qcu0i"]

[sub_resource type="Resource" id="Resource_xifjf"]
script = ExtResource("4_qcu0i")
animation_name = "idle"
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_6ucsu"]
script = ExtResource("4_qcu0i")
animation_name = "singDOWN"
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_8570o"]
script = ExtResource("4_qcu0i")
animation_name = "singLEFT"
offset = Vector2(0, -10)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_cs8vu"]
script = ExtResource("4_qcu0i")
animation_name = "singRIGHT"
offset = Vector2(9, -26)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_ywlry"]
script = ExtResource("4_qcu0i")
animation_name = "singUP"
offset = Vector2(10, -50)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[node name="Dad" type="Node2D"]
script = ExtResource("1_br683")

[node name="FunkinSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(47, -360)
sprite_frames = ExtResource("1_2h4gj")
animation = &"idle"
autoplay = "idle"
script = ExtResource("2_evl7w")
animations = Dictionary[String, ExtResource("4_qcu0i")]({
"idle": SubResource("Resource_xifjf"),
"singDOWN": SubResource("Resource_6ucsu"),
"singLEFT": SubResource("Resource_8570o"),
"singRIGHT": SubResource("Resource_cs8vu"),
"singUP": SubResource("Resource_ywlry")
})
metadata/_custom_type_script = "uid://cq8cndjj4htcm"
