[gd_scene load_steps=7 format=3 uid="uid://cy4hruogs5unq"]

[ext_resource type="PackedScene" uid="uid://c2xnwdio7mt5x" path="res://game/songs/week3/pico/pico.tscn" id="1_7vice"]
[ext_resource type="AudioStream" uid="uid://dkmab8h7sw7nb" path="res://game/songs/week3/blammed/Inst.ogg" id="2_2p5ui"]
[ext_resource type="JSON" path="res://game/songs/week3/blammed/blammed-chart.json" id="3_dlv7y"]
[ext_resource type="JSON" path="res://game/songs/week3/blammed/blammed-metadata.json" id="4_ny33e"]
[ext_resource type="AudioStream" uid="uid://bafufm74bnx7g" path="res://game/songs/week3/blammed/Voices-bf.ogg" id="5_x042t"]
[ext_resource type="AudioStream" uid="uid://bs1i5n47jqh36" path="res://game/songs/week3/blammed/Voices-pico.ogg" id="6_g8s2a"]

[node name="Blammed" instance=ExtResource("1_7vice")]
instrumental = ExtResource("2_2p5ui")
chart = ExtResource("3_dlv7y")
metadata = ExtResource("4_ny33e")

[node name="Player Strumline" parent="HUD" index="2"]
vocal = ExtResource("5_x042t")

[node name="Opponent Strumline" parent="HUD" index="3"]
vocal = ExtResource("6_g8s2a")
