[gd_scene format=3 uid="uid://csrsh3vl14d4u"]

[ext_resource type="PackedScene" uid="uid://cwg2bhpdf78j4" path="res://game/songs/deprecatedFAWK/week2/spookeez/erect/spookeez-erect.tscn" id="1_m0ww1"]
[ext_resource type="AudioStream" uid="uid://dfxl1n0o41g07" path="res://game/songs/deprecatedFAWK/week2/south/erect/Inst-erect.ogg" id="2_5urqb"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week2/south/erect/south-chart-erect.json" id="3_exhpp"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week2/south/erect/south-metadata-erect.json" id="4_1ncr4"]
[ext_resource type="AudioStream" uid="uid://clbeljja4a6jf" path="res://game/songs/deprecatedFAWK/week2/south/erect/Voices-bf-erect.ogg" id="5_1ncr4"]
[ext_resource type="AudioStream" uid="uid://cwggfjtobwjub" path="res://game/songs/deprecatedFAWK/week2/south/erect/Voices-spooky-erect.ogg" id="6_deqp5"]

[node name="South [Erect]" instance=ExtResource("1_m0ww1")]
instrumental = ExtResource("2_5urqb")
chart = ExtResource("3_exhpp")
metadata = ExtResource("4_1ncr4")

[node name="Player Strumline" parent="HUD" index="2"]
vocal = ExtResource("5_1ncr4")

[node name="Opponent Strumline" parent="HUD" index="3"]
vocal = ExtResource("6_deqp5")
