[gd_scene load_steps=13 format=3 uid="uid://iy3mtw5bgbop"]

[ext_resource type="Script" uid="uid://d4isjc8jhlo51" path="res://backend/playstate.gd" id="1_ufojw"]
[ext_resource type="AudioStream" uid="uid://bcgsuyv70ytx0" path="res://game/songs/week3/pico/erect/Inst-erect.ogg" id="2_cc6jt"]
[ext_resource type="JSON" path="res://game/songs/week3/pico/erect/pico-chart-erect.json" id="3_sypx8"]
[ext_resource type="JSON" path="res://game/songs/week3/pico/erect/pico-metadata-erect.json" id="4_ysxps"]
[ext_resource type="PackedScene" uid="uid://ct55plcbqvr6w" path="res://game/hud/default/default.tscn" id="5_ogvv1"]
[ext_resource type="PackedScene" uid="uid://by7lsxsk376qe" path="res://backend/objects/gameplay/strum_line.tscn" id="6_au2po"]
[ext_resource type="AudioStream" uid="uid://chvb67551eild" path="res://game/songs/week3/pico/erect/Voices-bf-erect.ogg" id="7_n5cje"]
[ext_resource type="AudioStream" uid="uid://mfrek5w36yhe" path="res://game/songs/week3/pico/erect/Voices-pico-erect.ogg" id="8_p1jbu"]
[ext_resource type="PackedScene" uid="uid://b5wf605gy68im" path="res://game/stages/stage/main-stage.tscn" id="9_exl8y"]
[ext_resource type="PackedScene" uid="uid://dsb8hi3rcm1we" path="res://game/characters/gf/gf.tscn" id="10_f3fsn"]
[ext_resource type="PackedScene" uid="uid://dce1gi35xadwb" path="res://game/characters/dad/dad.tscn" id="11_41akc"]
[ext_resource type="PackedScene" uid="uid://b5dhcukcytfuy" path="res://game/characters/bf/bf.tscn" id="12_qqb5r"]

[node name="Pico [Erect]" type="Node2D" node_paths=PackedStringArray("hud", "strum_lines", "camera", "stage")]
script = ExtResource("1_ufojw")
hud = NodePath("HUD")
strum_lines = [NodePath("HUD/Player Strumline"), NodePath("HUD/Opponent Strumline")]
instrumental = ExtResource("2_cc6jt")
chart = ExtResource("3_sypx8")
metadata = ExtResource("4_ysxps")
camera = NodePath("Camera")
stage = NodePath("Stage")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="HUD" parent="." instance=ExtResource("5_ogvv1")]

[node name="Player Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_au2po")]
position = Vector2(960, 125)
vocal = ExtResource("7_n5cje")
characters = [NodePath("../../Stage/Boyfriend")]

[node name="Opponent Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_au2po")]
position = Vector2(320, 125)
vocal = ExtResource("8_p1jbu")
characters = [NodePath("../../Stage/Dad")]
cpu = true

[node name="Stage" parent="." instance=ExtResource("9_exl8y")]

[node name="Girlfriend" parent="Stage" instance=ExtResource("10_f3fsn")]
position = Vector2(751.5, 787)

[node name="Dad" parent="Stage" instance=ExtResource("11_41akc")]
position = Vector2(335, 885)

[node name="Boyfriend" parent="Stage" instance=ExtResource("12_qqb5r")]
position = Vector2(989.5, 885)
