[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://backend/objects/stage.gd" id="1_wxg6l"]
[ext_resource type="Texture2D" path="res://game/stages/mall/bgWalls.png" id="2_o841j"]
[ext_resource type="SpriteFrames" path="res://game/stages/mall/upperBop.xml" id="3_bfjkv"]
[ext_resource type="Script" path="res://backend/objects/funkin_sprite.gd" id="4_jtmv6"]
[ext_resource type="Texture2D" path="res://game/stages/mall/bgEscalator.png" id="5_bt35a"]
[ext_resource type="Texture2D" path="res://game/stages/mall/christmasTree.png" id="6_8kdss"]
[ext_resource type="SpriteFrames" path="res://game/stages/mall/bottomBop.xml" id="7_btxmd"]
[ext_resource type="Texture2D" path="res://game/stages/mall/fgSnow.png" id="8_wnpgr"]
[ext_resource type="SpriteFrames" path="res://game/stages/mall/santa.xml" id="9_sapsq"]

[node name="Christmas Mall (Nice)" type="Node2D"]
script = ExtResource("1_wxg6l")
camera_zoom = 0.8
opponent_position = Vector2(42, 882)
player_position = Vector2(1177.5, 871)
player_camera_offset = Vector2(-300, -200)
gf_position = Vector2(808.5, 854)

[node name="bgWalls" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)

[node name="bgWalls" type="Sprite2D" parent="bgWalls"]
z_index = 10
position = Vector2(-630, -492)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_o841j")
centered = false

[node name="upperBoppers" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.28, 0.28)

[node name="upperBoppers" type="AnimatedSprite2D" parent="upperBoppers"]
z_index = 20
position = Vector2(-396, -98)
scale = Vector2(0.85, 0.85)
sprite_frames = ExtResource("3_bfjkv")
animation = &"Upper Crowd Bob"
centered = false
script = ExtResource("4_jtmv6")
dance_every = 4

[node name="bgEscalator" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)

[node name="bgEscalator" type="Sprite2D" parent="bgEscalator"]
z_index = 30
position = Vector2(-1100, -540)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_bt35a")
centered = false

[node name="christmasTree" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.4)

[node name="christmasTree" type="Sprite2D" parent="christmasTree"]
z_index = 40
position = Vector2(370, -250)
texture = ExtResource("6_8kdss")
centered = false

[node name="bottomBoppers" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0.9)

[node name="bottomBoppers" type="AnimatedSprite2D" parent="bottomBoppers"]
z_index = 50
position = Vector2(-300, 120)
sprite_frames = ExtResource("7_btxmd")
animation = &"Bottom Level Boppers"
centered = false
script = ExtResource("4_jtmv6")
dance_every = 4

[node name="fgSnow" type="Sprite2D" parent="."]
z_index = 60
position = Vector2(-1150, 680)
texture = ExtResource("8_wnpgr")
centered = false

[node name="snowUnder" type="ColorRect" parent="."]
z_index = 59
offset_left = -1200.0
offset_top = 800.0
offset_right = 4200.0
offset_bottom = 3800.0
color = Color(0.9529412, 0.95686275, 0.9607843, 1)

[node name="santa" type="AnimatedSprite2D" parent="."]
z_index = 210
position = Vector2(-840, 150)
sprite_frames = ExtResource("9_sapsq")
animation = &"santa idle in fear"
centered = false
script = ExtResource("4_jtmv6")
dance_every = 4
