[gd_scene load_steps=13 format=3 uid="uid://jpi63r5035iy"]

[ext_resource type="Script" uid="uid://d4isjc8jhlo51" path="res://backend/playstate.gd" id="1_pbqvi"]
[ext_resource type="AudioStream" uid="uid://dnesn2noi07sg" path="res://game/songs/week3/pico/pico/Inst-pico.ogg" id="2_g10hu"]
[ext_resource type="JSON" path="res://game/songs/week3/pico/pico/pico-chart-pico.json" id="3_pswrg"]
[ext_resource type="JSON" path="res://game/songs/week3/pico/pico/pico-metadata-pico.json" id="4_n78p6"]
[ext_resource type="PackedScene" uid="uid://ct55plcbqvr6w" path="res://game/hud/default/default.tscn" id="5_r805n"]
[ext_resource type="PackedScene" uid="uid://by7lsxsk376qe" path="res://backend/objects/gameplay/strum_line.tscn" id="6_8qad6"]
[ext_resource type="AudioStream" uid="uid://bpt15fdtl6vbu" path="res://game/songs/week3/pico/pico/Voices-pico-playable-pico.ogg" id="7_3t1so"]
[ext_resource type="AudioStream" uid="uid://d1ojtne1f6txu" path="res://game/songs/week3/pico/pico/Voices-pico-pico.ogg" id="8_h62rx"]
[ext_resource type="PackedScene" uid="uid://b5wf605gy68im" path="res://game/stages/stage/main-stage.tscn" id="9_0nn0t"]
[ext_resource type="PackedScene" uid="uid://dsb8hi3rcm1we" path="res://game/characters/gf/gf.tscn" id="10_1jfil"]
[ext_resource type="PackedScene" uid="uid://dce1gi35xadwb" path="res://game/characters/dad/dad.tscn" id="11_fyts6"]
[ext_resource type="PackedScene" uid="uid://b5dhcukcytfuy" path="res://game/characters/bf/bf.tscn" id="12_yhmnf"]

[node name="Pico [Pico Mix]" type="Node2D" node_paths=PackedStringArray("hud", "strum_lines", "camera", "stage")]
script = ExtResource("1_pbqvi")
hud = NodePath("HUD")
strum_lines = [NodePath("HUD/Player Strumline"), NodePath("HUD/Opponent Strumline")]
instrumental = ExtResource("2_g10hu")
chart = ExtResource("3_pswrg")
metadata = ExtResource("4_n78p6")
camera = NodePath("Camera")
stage = NodePath("Stage")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="HUD" parent="." instance=ExtResource("5_r805n")]

[node name="Player Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_8qad6")]
position = Vector2(960, 125)
vocal = ExtResource("7_3t1so")
characters = [NodePath("../../Stage/Boyfriend")]

[node name="Opponent Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_8qad6")]
position = Vector2(320, 125)
vocal = ExtResource("8_h62rx")
characters = [NodePath("../../Stage/Dad")]
cpu = true

[node name="Stage" parent="." instance=ExtResource("9_0nn0t")]

[node name="Girlfriend" parent="Stage" instance=ExtResource("10_1jfil")]
position = Vector2(751.5, 787)

[node name="Dad" parent="Stage" instance=ExtResource("11_fyts6")]
position = Vector2(335, 885)

[node name="Boyfriend" parent="Stage" instance=ExtResource("12_yhmnf")]
position = Vector2(989.5, 885)
