[gd_scene format=3 uid="uid://beh3hlpb6md8r"]

[ext_resource type="Script" uid="uid://d4isjc8jhlo51" path="res://backend/game/playstate.gd" id="1_nmftg"]
[ext_resource type="AudioStream" uid="uid://car4u4iw7rmds" path="res://game/songs/deprecatedFAWK/week7/ugh/Inst.ogg" id="2_4ho01"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week7/ugh/ugh-chart.json" id="3_3oy4v"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week7/ugh/ugh-metadata.json" id="4_asbo1"]
[ext_resource type="PackedScene" uid="uid://ct55plcbqvr6w" path="res://game/hud/default/default.tscn" id="5_7lk7j"]
[ext_resource type="PackedScene" uid="uid://by7lsxsk376qe" path="res://backend/objects/gameplay/strum_line.tscn" id="6_jtqsf"]
[ext_resource type="AudioStream" uid="uid://dv2omutlnritc" path="res://game/songs/deprecatedFAWK/week7/ugh/Voices-bf.ogg" id="7_1tprc"]
[ext_resource type="AudioStream" uid="uid://biasm1n6w2q7n" path="res://game/songs/deprecatedFAWK/week7/ugh/Voices-tankman.ogg" id="8_364xl"]
[ext_resource type="PackedScene" uid="uid://b5wf605gy68im" path="res://game/stages/stage/main-stage.tscn" id="9_horhk"]
[ext_resource type="PackedScene" uid="uid://dsb8hi3rcm1we" path="res://game/characters/gf/gf.tscn" id="10_vjw3i"]
[ext_resource type="PackedScene" uid="uid://dce1gi35xadwb" path="res://game/characters/dad-old/dad.tscn" id="11_yuln8"]
[ext_resource type="PackedScene" uid="uid://b5dhcukcytfuy" path="res://game/characters/bf-old/bf.tscn" id="12_h3sev"]

[node name="Ugh" type="Node2D" node_paths=PackedStringArray("hud", "strum_lines", "camera", "stage")]
script = ExtResource("1_nmftg")
hud = NodePath("HUD")
strum_lines = [NodePath("HUD/Player Strumline"), NodePath("HUD/Opponent Strumline")]
instrumental = ExtResource("2_4ho01")
chart = ExtResource("3_3oy4v")
metadata = ExtResource("4_asbo1")
camera = NodePath("Camera")
stage = NodePath("Stage")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="HUD" parent="." instance=ExtResource("5_7lk7j")]

[node name="Player Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_jtqsf")]
position = Vector2(960, 125)
vocal = ExtResource("7_1tprc")
characters = [NodePath("../../Stage/Boyfriend")]

[node name="Opponent Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_jtqsf")]
position = Vector2(320, 125)
vocal = ExtResource("8_364xl")
characters = [NodePath("../../Stage/Dad")]
cpu = true

[node name="Stage" parent="." instance=ExtResource("9_horhk")]

[node name="Girlfriend" parent="Stage" instance=ExtResource("10_vjw3i")]
position = Vector2(751.5, 787)

[node name="Dad" parent="Stage" instance=ExtResource("11_yuln8")]
position = Vector2(335, 885)

[node name="Boyfriend" parent="Stage" instance=ExtResource("12_h3sev")]
position = Vector2(989.5, 885)
