[gd_scene format=3 uid="uid://c5mro1edi84on"]

[ext_resource type="PackedScene" uid="uid://beh3hlpb6md8r" path="res://game/songs/deprecatedFAWK/week7/ugh/ugh.tscn" id="1_ifmcv"]
[ext_resource type="AudioStream" uid="uid://cgv6vosebkmoq" path="res://game/songs/deprecatedFAWK/week7/guns/Inst.ogg" id="2_hebd8"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week7/guns/guns-chart.json" id="3_mp7n2"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week7/guns/guns-metadata.json" id="4_regsf"]
[ext_resource type="AudioStream" uid="uid://1owfonuyb1nv" path="res://game/songs/deprecatedFAWK/week7/guns/Voices-bf.ogg" id="5_xp52t"]
[ext_resource type="AudioStream" uid="uid://cg0xmdjiiiicm" path="res://game/songs/deprecatedFAWK/week7/guns/Voices-tankman.ogg" id="6_ulti2"]

[node name="Guns" instance=ExtResource("1_ifmcv")]
instrumental = ExtResource("2_hebd8")
chart = ExtResource("3_mp7n2")
metadata = ExtResource("4_regsf")

[node name="Player Strumline" parent="HUD" index="2"]
vocal = ExtResource("5_xp52t")

[node name="Opponent Strumline" parent="HUD" index="3"]
vocal = ExtResource("6_ulti2")
