[gd_scene format=3 uid="uid://crptgo241gpw4"]

[ext_resource type="Script" uid="uid://d4isjc8jhlo51" path="res://backend/playstate.gd" id="1_4q6we"]
[ext_resource type="AudioStream" uid="uid://c3iu7oystnwsj" path="res://game/songs/week2/spookeez/pico/Inst-pico.ogg" id="2_qn56h"]
[ext_resource type="JSON" path="res://game/songs/week2/spookeez/pico/spookeez-chart-pico.json" id="3_i74nl"]
[ext_resource type="JSON" path="res://game/songs/week2/spookeez/pico/spookeez-metadata-pico.json" id="4_uuj7w"]
[ext_resource type="PackedScene" uid="uid://ct55plcbqvr6w" path="res://game/hud/default/default.tscn" id="5_ynai3"]
[ext_resource type="PackedScene" uid="uid://by7lsxsk376qe" path="res://backend/objects/gameplay/strum_line.tscn" id="6_gnl6v"]
[ext_resource type="AudioStream" uid="uid://cehe42l4exrcs" path="res://game/songs/week2/spookeez/pico/Voices-pico-pico.ogg" id="7_8vgwq"]
[ext_resource type="AudioStream" uid="uid://5xs5toqxr1o6" path="res://game/songs/week2/spookeez/pico/Voices-spooky-pico.ogg" id="8_rlocr"]
[ext_resource type="PackedScene" uid="uid://b5wf605gy68im" path="res://game/stages/stage/main-stage.tscn" id="9_gax1h"]
[ext_resource type="PackedScene" uid="uid://dsb8hi3rcm1we" path="res://game/characters/gf/gf.tscn" id="10_rqvme"]
[ext_resource type="PackedScene" uid="uid://dce1gi35xadwb" path="res://game/characters/dad-old/dad.tscn" id="11_tw3ob"]
[ext_resource type="PackedScene" uid="uid://b5dhcukcytfuy" path="res://game/characters/bf/bf.tscn" id="12_iukx4"]

[node name="Spookeez [Pico Mix]" type="Node2D" node_paths=PackedStringArray("hud", "strum_lines", "camera", "stage")]
script = ExtResource("1_4q6we")
hud = NodePath("HUD")
strum_lines = [NodePath("HUD/Player Strumline"), NodePath("HUD/Opponent Strumline")]
instrumental = ExtResource("2_qn56h")
chart = ExtResource("3_i74nl")
metadata = ExtResource("4_uuj7w")
camera = NodePath("Camera")
stage = NodePath("Stage")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="HUD" parent="." instance=ExtResource("5_ynai3")]

[node name="Player Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_gnl6v")]
position = Vector2(960, 125)
vocal = ExtResource("7_8vgwq")
characters = [NodePath("../../Stage/Boyfriend")]

[node name="Opponent Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_gnl6v")]
position = Vector2(320, 125)
vocal = ExtResource("8_rlocr")
characters = [NodePath("../../Stage/Dad")]
cpu = true

[node name="Stage" parent="." instance=ExtResource("9_gax1h")]

[node name="Girlfriend" parent="Stage" instance=ExtResource("10_rqvme")]
position = Vector2(751.5, 787)

[node name="Dad" parent="Stage" instance=ExtResource("11_tw3ob")]
position = Vector2(335, 885)

[node name="Boyfriend" parent="Stage" instance=ExtResource("12_iukx4")]
position = Vector2(989.5, 885)
