[gd_scene format=3 uid="uid://bv0r1gpx6uqat"]

[ext_resource type="PackedScene" uid="uid://dxyx7tq2s4pas" path="res://game/songs/deprecatedFAWK/week1/bopeebo/bopeebo.tscn" id="1_j5wj4"]
[ext_resource type="AudioStream" uid="uid://bxt83xfe8qad4" path="res://game/songs/deprecatedFAWK/week1/fresh/Inst.ogg" id="2_knk17"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week1/fresh/fresh-chart.json" id="3_0b01q"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week1/fresh/fresh-metadata.json" id="4_7o1hv"]
[ext_resource type="AudioStream" uid="uid://dlfsr20ps2ojp" path="res://game/songs/deprecatedFAWK/week1/fresh/Voices-bf.ogg" id="5_ietxo"]
[ext_resource type="AudioStream" uid="uid://c64ynnvyeh8um" path="res://game/songs/deprecatedFAWK/week1/fresh/Voices-dad.ogg" id="6_6akvc"]

[node name="Fresh" instance=ExtResource("1_j5wj4")]
instrumental = ExtResource("2_knk17")
chart = ExtResource("3_0b01q")
metadata = ExtResource("4_7o1hv")

[node name="Player Strumline" parent="HUD" index="5"]
vocal = ExtResource("5_ietxo")

[node name="Opponent Strumline" parent="HUD" index="6"]
vocal = ExtResource("6_6akvc")
