[gd_scene format=3 uid="uid://cfeydom5hy8cc"]

[ext_resource type="Script" uid="uid://d4isjc8jhlo51" path="res://backend/playstate.gd" id="1_ik6n2"]
[ext_resource type="AudioStream" uid="uid://buohlgnbfvo0u" path="res://game/songs/weekend1/blazin/Inst.ogg" id="2_0xegu"]
[ext_resource type="JSON" path="res://game/songs/weekend1/blazin/blazin-chart.json" id="3_ur68o"]
[ext_resource type="JSON" path="res://game/songs/weekend1/blazin/blazin-metadata.json" id="4_bp3nc"]
[ext_resource type="PackedScene" uid="uid://ct55plcbqvr6w" path="res://game/hud/default/default.tscn" id="5_6muwf"]
[ext_resource type="PackedScene" uid="uid://by7lsxsk376qe" path="res://backend/objects/gameplay/strum_line.tscn" id="6_f2c2r"]
[ext_resource type="PackedScene" uid="uid://b5wf605gy68im" path="res://game/stages/stage/main-stage.tscn" id="9_7h6e5"]
[ext_resource type="PackedScene" uid="uid://dsb8hi3rcm1we" path="res://game/characters/gf/gf.tscn" id="10_snqxk"]
[ext_resource type="PackedScene" uid="uid://dce1gi35xadwb" path="res://game/characters/dad-old/dad.tscn" id="11_2pmv2"]
[ext_resource type="PackedScene" uid="uid://b5dhcukcytfuy" path="res://game/characters/bf-old/bf.tscn" id="12_h74lf"]

[node name="Blazin" type="Node2D" node_paths=PackedStringArray("hud", "strum_lines", "camera", "stage")]
script = ExtResource("1_ik6n2")
hud = NodePath("HUD")
strum_lines = [NodePath("HUD/Player Strumline"), NodePath("HUD/Opponent Strumline")]
instrumental = ExtResource("2_0xegu")
chart = ExtResource("3_ur68o")
metadata = ExtResource("4_bp3nc")
camera = NodePath("Camera")
stage = NodePath("Stage")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="HUD" parent="." instance=ExtResource("5_6muwf")]

[node name="Player Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_f2c2r")]
position = Vector2(960, 125)
characters = [NodePath("../../Stage/Boyfriend")]

[node name="Opponent Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_f2c2r")]
position = Vector2(320, 125)
characters = [NodePath("../../Stage/Dad")]
cpu = true

[node name="Stage" parent="." instance=ExtResource("9_7h6e5")]

[node name="Girlfriend" parent="Stage" instance=ExtResource("10_snqxk")]
position = Vector2(751.5, 787)

[node name="Dad" parent="Stage" instance=ExtResource("11_2pmv2")]
position = Vector2(335, 885)

[node name="Boyfriend" parent="Stage" instance=ExtResource("12_h74lf")]
position = Vector2(989.5, 885)
