[gd_scene load_steps=7 format=3 uid="uid://cwyu7gxgdjk6n"]

[ext_resource type="PackedScene" uid="uid://4gbxajbfai2i" path="res://game/songs/week1/bopeebo/pico/bopeebo-pico.tscn" id="1_gvtho"]
[ext_resource type="AudioStream" uid="uid://c4fgctpd7a0yg" path="res://game/songs/week1/dadbattle/pico/Inst-pico.ogg" id="2_0x5b6"]
[ext_resource type="JSON" path="res://game/songs/week1/dadbattle/pico/dadbattle-chart-pico.json" id="3_fe6s8"]
[ext_resource type="JSON" path="res://game/songs/week1/dadbattle/pico/dadbattle-metadata-pico.json" id="4_vi0de"]
[ext_resource type="AudioStream" uid="uid://bq8dcavbkn5c4" path="res://game/songs/week1/dadbattle/pico/Voices-pico-playable-pico.ogg" id="5_wcmip"]
[ext_resource type="AudioStream" uid="uid://bbpuf8x3by02y" path="res://game/songs/week1/dadbattle/pico/Voices-dad-pico.ogg" id="6_mwutn"]

[node name="Dad Battle [Pico Mix]" instance=ExtResource("1_gvtho")]
instrumental = ExtResource("2_0x5b6")
chart = ExtResource("3_fe6s8")
metadata = ExtResource("4_vi0de")

[node name="Player Strumline" parent="HUD" index="2"]
vocal = ExtResource("5_wcmip")

[node name="Opponent Strumline" parent="HUD" index="3"]
vocal = ExtResource("6_mwutn")
