[gd_scene format=3 uid="uid://b5dhcukcytfuy"]

[ext_resource type="Script" uid="uid://b4olm8xjrsa66" path="res://backend/objects/character.gd" id="1_bx584"]
[ext_resource type="SpriteFrames" uid="uid://cuc52ket2l6c6" path="res://game/characters/bf-old/BOYFRIEND.res" id="2_p7ayw"]
[ext_resource type="Script" uid="uid://bqnqs6vqftn7m" path="res://backend/objects/funkin_sprite_anim.gd" id="3_p7ayw"]
[ext_resource type="Script" uid="uid://cq8cndjj4htcm" path="res://backend/objects/bopper.gd" id="4_rrxfg"]

[sub_resource type="Resource" id="Resource_gtlht"]
script = ExtResource("3_p7ayw")
animation_name = "BF HEY!!"
offset = Vector2(5, -1)

[sub_resource type="Resource" id="Resource_rrxfg"]
script = ExtResource("3_p7ayw")
animation_name = "BF idle dance"
offset = Vector2(5, 0)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_b6ke7"]
script = ExtResource("3_p7ayw")
animation_name = "BF NOTE DOWN"
offset = Vector2(0, 25)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_vfy7h"]
script = ExtResource("3_p7ayw")
animation_name = "BF NOTE LEFT"
offset = Vector2(-20, 4)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_6dgxc"]
script = ExtResource("3_p7ayw")
animation_name = "BF NOTE LEFT MISS"
offset = Vector2(-20.5, -9)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_ta3d8"]
script = ExtResource("3_p7ayw")
animation_name = "BF NOTE RIGHT"
offset = Vector2(45, 3)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[sub_resource type="Resource" id="Resource_sfwou"]
script = ExtResource("3_p7ayw")
animation_name = "BF NOTE UP"
offset = Vector2(25, -15)
metadata/_custom_type_script = "uid://bqnqs6vqftn7m"

[node name="Boyfriend" type="Node2D" unique_id=1615409970]
script = ExtResource("1_bx584")
metadata/_custom_type_script = "uid://bwlqvq7f3v18s"

[node name="FunkinSprite" type="AnimatedSprite2D" parent="." unique_id=1774444347]
position = Vector2(0, -165)
sprite_frames = ExtResource("2_p7ayw")
animation = &"BF HEY!!"
autoplay = "BF idle dance"
frame = 25
frame_progress = 1.0
offset = Vector2(5, -1)
script = ExtResource("4_rrxfg")
animations = Dictionary[String, ExtResource("3_p7ayw")]({
"hey": SubResource("Resource_gtlht"),
"idle": SubResource("Resource_rrxfg"),
"singDOWN": SubResource("Resource_b6ke7"),
"singLEFT": SubResource("Resource_vfy7h"),
"singLEFTmiss": SubResource("Resource_6dgxc"),
"singRIGHT": SubResource("Resource_ta3d8"),
"singUP": SubResource("Resource_sfwou")
})
metadata/_custom_type_script = "uid://cq8cndjj4htcm"
