[gd_scene format=3 uid="uid://ldp55v0th40w"]

[ext_resource type="Script" uid="uid://d4isjc8jhlo51" path="res://backend/playstate.gd" id="1_ccw4s"]
[ext_resource type="AudioStream" uid="uid://c6wucyfhg5dmf" path="res://game/songs/week2/monster/Inst.ogg" id="2_vp71r"]
[ext_resource type="JSON" path="res://game/songs/week2/monster/monster-chart.json" id="3_wv25d"]
[ext_resource type="JSON" path="res://game/songs/week2/monster/monster-metadata.json" id="4_xr61d"]
[ext_resource type="PackedScene" uid="uid://ct55plcbqvr6w" path="res://game/hud/default/default.tscn" id="5_7qbo1"]
[ext_resource type="PackedScene" uid="uid://by7lsxsk376qe" path="res://backend/objects/gameplay/strum_line.tscn" id="6_gpao8"]
[ext_resource type="AudioStream" uid="uid://doh8fsmkpro8v" path="res://game/songs/week2/monster/Voices-bf.ogg" id="7_6qdx2"]
[ext_resource type="AudioStream" uid="uid://c5veqmd4kbkpd" path="res://game/songs/week2/monster/Voices-monster.ogg" id="8_ncy6i"]
[ext_resource type="PackedScene" path="res://game/stages/mansion/mansion.tscn" id="9_vp71r"]
[ext_resource type="PackedScene" uid="uid://dsb8hi3rcm1we" path="res://game/characters/gf/gf.tscn" id="10_o4jux"]
[ext_resource type="PackedScene" uid="uid://dce1gi35xadwb" path="res://game/characters/dad-old/dad.tscn" id="11_xtu2s"]
[ext_resource type="PackedScene" uid="uid://b5dhcukcytfuy" path="res://game/characters/bf/bf.tscn" id="12_1pc27"]

[node name="Monster" type="Node2D" node_paths=PackedStringArray("hud", "strum_lines", "camera", "stage")]
script = ExtResource("1_ccw4s")
hud = NodePath("HUD")
strum_lines = [NodePath("HUD/Player Strumline"), NodePath("HUD/Opponent Strumline")]
instrumental = ExtResource("2_vp71r")
chart = ExtResource("3_wv25d")
metadata = ExtResource("4_xr61d")
camera = NodePath("Camera")
stage = NodePath("")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="HUD" parent="." instance=ExtResource("5_7qbo1")]

[node name="Player Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_gpao8")]
position = Vector2(960, 125)
vocal = ExtResource("7_6qdx2")
characters = [NodePath("../../Spooky Mansion/Boyfriend")]

[node name="Opponent Strumline" parent="HUD" node_paths=PackedStringArray("characters") instance=ExtResource("6_gpao8")]
position = Vector2(320, 125)
vocal = ExtResource("8_ncy6i")
characters = [NodePath("../../Spooky Mansion/Dad")]
cpu = true

[node name="Spooky Mansion" parent="." instance=ExtResource("9_vp71r")]

[node name="Girlfriend" parent="Spooky Mansion" instance=ExtResource("10_o4jux")]
position = Vector2(751.5, 787)

[node name="Dad" parent="Spooky Mansion" instance=ExtResource("11_xtu2s")]
position = Vector2(382, 865)

[node name="Boyfriend" parent="Spooky Mansion" instance=ExtResource("12_1pc27")]
position = Vector2(989.5, 885)
