[gd_scene format=3 uid="uid://bui5g13xfiwdf"]

[ext_resource type="PackedScene" uid="uid://crb55em3jj2fe" path="res://game/songs/deprecatedFAWK/week1/bopeebo/erect/bopeebo-erect.tscn" id="1_10m8c"]
[ext_resource type="AudioStream" uid="uid://ck7tfg3cci7if" path="res://game/songs/deprecatedFAWK/week1/dadbattle/erect/Inst-erect.ogg" id="2_logon"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week1/dadbattle/erect/dadbattle-chart-erect.json" id="3_q7l84"]
[ext_resource type="JSON" path="res://game/songs/deprecatedFAWK/week1/dadbattle/erect/dadbattle-metadata-erect.json" id="4_18sgd"]
[ext_resource type="AudioStream" uid="uid://do3mtjkeaoikp" path="res://game/songs/deprecatedFAWK/week1/dadbattle/erect/Voices-bf-erect.ogg" id="5_2pfo8"]
[ext_resource type="AudioStream" uid="uid://cmiyx6xb54uaq" path="res://game/songs/deprecatedFAWK/week1/dadbattle/erect/Voices-dad-erect.ogg" id="6_gchpe"]

[node name="Dad Battle [Erect]" instance=ExtResource("1_10m8c")]
instrumental = ExtResource("2_logon")
chart = ExtResource("3_q7l84")
metadata = ExtResource("4_18sgd")

[node name="Player Strumline" parent="HUD" index="2"]
vocal = ExtResource("5_2pfo8")

[node name="Opponent Strumline" parent="HUD" index="3"]
vocal = ExtResource("6_gchpe")
