[gd_scene format=3 uid="uid://ci8j1pb8504ph"]

[ext_resource type="Script" uid="uid://b86yjtrf0w1rx" path="res://backend/game/playstate_2d.gd" id="1_b733f"]
[ext_resource type="PackedScene" uid="uid://ct55plcbqvr6w" path="res://game/hud/default/default.tscn" id="2_nprb7"]
[ext_resource type="Script" uid="uid://d4isjc8jhlo51" path="res://backend/game/playstate.gd" id="2_xd86f"]
[ext_resource type="Script" uid="uid://dhj71furw851k" path="res://backend/objects/funkin_camera.gd" id="4_64cef"]
[ext_resource type="PackedScene" uid="uid://b5wf605gy68im" path="res://game/stages/stage/main-stage.tscn" id="4_eppa1"]
[ext_resource type="Script" uid="uid://bkm08smbbvrsh" path="res://backend/objects/camera_position_marker_2d.gd" id="6_082oq"]

[node name="Tutorial" type="Node2D" unique_id=10414482]
script = ExtResource("1_b733f")
metadata/_custom_type_script = "uid://b86yjtrf0w1rx"

[node name="PlayState" type="Node" parent="." unique_id=1011468526]
script = ExtResource("2_xd86f")
metadata/_custom_type_script = "uid://d4isjc8jhlo51"

[node name="Hud" parent="." unique_id=1160917371 instance=ExtResource("2_nprb7")]

[node name="FunkinCamera2D" type="Camera2D" parent="." unique_id=36698085]
script = ExtResource("4_64cef")
metadata/_custom_type_script = "uid://dhj71furw851k"

[node name="Main Stage" parent="." unique_id=1699855057 instance=ExtResource("4_eppa1")]

[node name="PlayerCamera" type="Marker2D" parent="." unique_id=406683323 groups=["camera_position"]]
position = Vector2(900, 500)
script = ExtResource("6_082oq")
metadata/_custom_type_script = "uid://bkm08smbbvrsh"
